Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.pragmaticmodeling.pxdoc.examples;singleton:=true
Bundle-Version: 1.1.3.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.emf.common.ui,
 org.eclipse.emf.ecore
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
