#

pluginName = Library Edit Support
providerName = www.pxdoc.fr

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Author_type = Author
_UI_Book_type = Book
_UI_Library_type = Library
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Author_name_feature = Name
_UI_Author_biography_feature = Biography
_UI_Author_picture_feature = Picture
_UI_Author_books_feature = Books
_UI_Book_publicationDate_feature = Publication Date
_UI_Book_title_feature = Title
_UI_Book_category_feature = Category
_UI_Book_authors_feature = Authors
_UI_Library_authors_feature = Authors
_UI_Library_books_feature = Books
_UI_Library_name_feature = Name
_UI_Unknown_feature = Unspecified

_UI_Category_HistoricalFiction_literal = HistoricalFiction
_UI_Category_Novel_literal = Novel
_UI_Category_Play_literal = Play
_UI_Category_ScienceFiction_literal = ScienceFiction
