source.. = src/,\
           src-gen/
bin.includes = META-INF/,\
               plugin.xml,\
               stylesheets/,\
               images/,\
               .
additional.bundles = org.eclipse.xtend.core,\
                     org.eclipse.emf.mwe2.launch,\
                     org.objectweb.asm,\
                     org.eclipse.jdt.core,\
                     org.pragmaticmodeling.pxgen.runtime,\
                     org.pragmaticmodeling.pxgen,\
                     fr.pragmaticmodeling.pxdoc.dsl,\
                     fr.pragmaticmodeling.pxdoc.generator,\
                     org.pragmaticmodeling.pxdoc.enablers.eclipse
