Manifest-Version: 1.0
Bundle-SymbolicName: org.pragmaticmodeling.example.library.editor;singleton:=true
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.pragmaticmodeling.example.library.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Export-Package: org.pragmaticmodeling.example.library.presentation
Bundle-Name: %pluginName
Bundle-Version: 1.1.3.qualifier
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-Activator: org.pragmaticmodeling.example.library.presentation.LibraryEditorPlugin$Implementation

